
T5068 002:612 SEGGER J-Link V6.50a Log File (0001ms, 0010ms total)
T5068 002:612 DLL Compiled: Aug 26 2019 10:16:19 (0001ms, 0010ms total)
T5068 002:612 Logging started @ 2019-09-08 16:04 (0001ms, 0010ms total)
T5068 002:613 JLINK_SetWarnOutHandler(...) (0002ms, 0012ms total)
T5068 002:615 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0063ms total)
T5068 002:615 WEBSRV Webserver running on local port 19080 (0051ms, 0063ms total)
T5068 002:615   returns O.K. (0051ms, 0063ms total)
T5068 002:666 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0063ms total)
T5068 002:666 JLINK_TIF_GetAvailable(...) (0000ms, 0063ms total)
T5068 002:666 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T5068 002:667 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\VSCode_LPC1113\LPC1113_GCC_VSCode_Uart\build\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0030ms, 0093ms total)
T5068 002:667 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0037ms, 0100ms total)
T5068 002:667 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0039ms, 0102ms total)
T5068 002:667   returns 0x00 (0179ms, 0242ms total)
T5068 002:847 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0004ms, 0246ms total)
T5068 002:851 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0246ms total)
T5068 002:851 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0246ms total)
T5068 002:851 JLINK_GetDLLVersion()  returns 65001 (0000ms, 0246ms total)
T5068 002:853 JLINK_GetDLLVersion()  returns 65001 (0000ms, 0246ms total)
T5068 002:853 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T5068 002:854 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T5068 002:855 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0246ms total)
T5068 002:887 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0248ms total)
T5068 002:889 JLINK_SetSpeed(2000) (0000ms, 0248ms total)
T5068 002:889 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0210ms, 0458ms total)
T5068 003:100 JLINK_GetDLLVersion()  returns 65001 (0000ms, 0458ms total)
T5068 003:100 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0458ms total)
T5068 003:100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0459ms total)
T5068 003:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0459ms total)
T5068 003:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0459ms total)
T5068 003:106 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0460ms total)
T5068 003:107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0460ms total)
T5068 003:107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0460ms total)
T5068 003:107 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0461ms total)
T5068 003:108 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0461ms total)
T5068 003:108 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0461ms total)
T5068 003:108 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0461ms total)
T5068 003:108 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0461ms total)
T5068 003:108 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0461ms total)
T5068 003:108 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T5068 003:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0462ms total)
T5068 003:109 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0462ms total)
T5068 003:109 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T5068 003:109 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0086ms, 0548ms total)
T5068 003:195 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T5068 003:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0549ms total)
T5068 003:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0550ms total)
T5068 003:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0550ms total)
T5068 003:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0551ms total)
T5068 003:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0551ms total)
T5068 003:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0551ms total)
T5068 003:227 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0551ms total)
T5068 003:232 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0551ms total)
T5068 003:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0552ms total)
T5068 003:237 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T5068 003:237 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T5068 003:244 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0557ms total)
T5068 003:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5068 003:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0557ms total)
T5068 003:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0557ms total)
T5068 003:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5068 003:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5068 003:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0558ms total)
T5068 003:250 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0559ms total)
T5068 003:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T5068 003:251 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T5068 003:251 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T5068 003:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5068 003:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0559ms total)
T5068 003:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0566ms total)
T5068 003:259 JLINK_IsHalted()  returns TRUE (0003ms, 0570ms total)
T5068 003:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T5068 003:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0567ms total)
T5068 003:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T5068 003:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T5068 003:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T5068 003:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T5068 003:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T5068 003:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T5068 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T5068 003:264 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T5068 003:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T5068 003:265 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0569ms total)
T5068 003:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T5068 003:265 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T5068 003:265 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T5068 003:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5068 003:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0569ms total)
T5068 003:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T5068 003:270 JLINK_IsHalted()  returns TRUE (0004ms, 0578ms total)
T5068 003:274 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T5068 003:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T5068 003:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T5068 003:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5068 003:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T5068 003:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T5068 003:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5068 003:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5068 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5068 003:275 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T5068 003:276 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0576ms total)
T5068 003:276 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0576ms total)
T5068 003:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T5068 003:276 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T5068 003:276 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T5068 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5068 003:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0576ms total)
T5068 003:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0582ms total)
T5068 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:315 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:325 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:327 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:343 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:369 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:371 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:381 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:389 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:393 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:395 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:398 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:402 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T5068 003:404 JLINK_IsHalted()  returns TRUE (0004ms, 0586ms total)
T5068 003:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T5068 003:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T5068 003:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0582ms total)
T5068 003:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5068 003:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0584ms total)
T5068 003:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0589ms total)
T5068 003:416 JLINK_IsHalted()  returns TRUE (0003ms, 0592ms total)
T5068 003:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0589ms total)
T5068 003:419 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T5068 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T5068 003:488 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0594ms total)
T5068 003:493 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5068 003:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T5068 003:493 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0595ms total)
T5068 003:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5068 003:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5068 003:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T5068 003:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5068 003:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T5068 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0599ms total)
T5068 003:498 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0599ms total)
T5068 003:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5068 003:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T5068 003:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5068 003:499 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T5068 003:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0600ms total)
T5068 003:499 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0600ms total)
T5068 003:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T5068 003:499 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0601ms total)
T5068 003:500 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0601ms total)
T5068 003:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5068 003:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T5068 003:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0607ms total)
T5068 003:506 JLINK_IsHalted()  returns TRUE (0004ms, 0611ms total)
T5068 003:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T5068 003:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T5068 003:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T5068 003:511 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 20 00 10 7D 02 00 00 BD 02 00 00 BF 02 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0614ms total)
T5068 003:518 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 05 00 00 1C 05 00 00 21 05 00 00 0A 49 0B 4A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5068 003:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T5068 003:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5068 003:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5068 003:525 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0621ms total)
T5068 003:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5068 003:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5068 003:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T5068 003:526 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T5068 003:526 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T5068 003:526 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0622ms total)
T5068 003:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T5068 003:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T5068 003:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T5068 003:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5068 003:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0624ms total)
T5068 003:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T5068 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5068 003:540 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T5068 003:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T5068 003:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T5068 003:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T5068 003:546 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 4B 98 68 70 47 C0 46 00 80 00 40 10 B5 04 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0636ms total)
T5068 003:553 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0641ms total)
T5068 003:558 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T5068 003:558 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0641ms total)
T5068 003:558 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0641ms total)
T5068 003:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5068 003:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5068 003:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5068 003:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5068 003:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5068 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5068 003:560 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0643ms total)
T5068 003:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5068 003:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5068 003:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5068 003:560 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0644ms total)
T5068 003:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0644ms total)
T5068 003:561 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0644ms total)
T5068 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T5068 003:561 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T5068 003:561 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T5068 003:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5068 003:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T5068 003:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0650ms total)
T5068 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5068 003:570 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5068 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5068 003:574 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T5068 003:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T5068 003:577 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T5068 003:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T5068 003:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0651ms total)
T5068 003:578 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0651ms total)
T5068 003:578 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0651ms total)
T5068 003:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5068 003:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5068 003:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5068 003:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5068 003:580 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T5068 003:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0653ms total)
T5068 003:580 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0653ms total)
T5068 003:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5068 003:580 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T5068 003:580 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0654ms total)
T5068 003:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5068 003:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T5068 003:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0660ms total)
T5068 003:587 JLINK_IsHalted()  returns TRUE (0004ms, 0664ms total)
T5068 003:591 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0660ms total)
T5068 003:591 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T5068 003:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T5068 003:647 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0665ms total)
T5068 003:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5068 003:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T5068 003:652 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T5068 003:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5068 003:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5068 003:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0666ms total)
T5068 003:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0667ms total)
T5068 003:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T5068 003:654 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0667ms total)
T5068 003:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5068 003:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0667ms total)
T5068 003:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0672ms total)
T5068 003:659 JLINK_IsHalted()  returns TRUE (0004ms, 0676ms total)
T5068 003:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0672ms total)
T5068 003:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5068 003:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T5068 003:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T5068 003:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T5068 003:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0679ms total)
T5068 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5068 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5068 003:676 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5068 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5068 003:680 JLINK_IsHalted()  returns TRUE (0003ms, 0682ms total)
T5068 003:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0679ms total)
T5068 003:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T5068 003:683 JLINK_ReadReg(R0)  returns 0xF6825EF6 (0000ms, 0679ms total)
T5068 003:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T5068 003:684 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5068 003:685 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5068 003:686 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0682ms total)
T5068 003:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T5068 003:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5068 003:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T5068 003:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0687ms total)
T5068 003:692 JLINK_IsHalted()  returns TRUE (0004ms, 0691ms total)
T5068 003:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0687ms total)
T5068 003:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T5068 003:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T5068 003:758 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0688ms total)
T5068 003:783 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0709ms total)
T5068 003:783  (0021ms, 0709ms total)
T5068 003:783 Closed (0021ms, 0709ms total)
